# PHPStan Configuration para Flavor Platform
# @package FlavorPlatform
# @since 3.3.0

includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5

    paths:
        - flavor-chat-ia.php
        - includes/
        - admin/
        - addons/

    excludePaths:
        - vendor/
        - node_modules/
        - tests/
        - dev-scripts/
        - mobile-apps/
        - mcp-server/
        - templates/

    ignoreErrors:
        # Ignorar errores comunes de WordPress
        - '#Function apply_filters invoked with .* parameters, 2 required#'
        - '#Function do_action invoked with .* parameters, 1 required#'
        - '#Parameter \#1 \$callback of function add_action expects callable#'
        - '#Parameter \#1 \$callback of function add_filter expects callable#'
        - '#Call to an undefined method wpdb::#'

    # Funciones de WordPress conocidas
    scanDirectories:
        - vendor/php-stubs/

    # Bootstrap de WordPress
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    # Constantes de WordPress
    universalObjectCratesClasses:
        - WP_Error
        - WP_Post
        - WP_User
        - WP_Term
        - WP_Query
        - wpdb

    # Tratamiento de mixed types
    treatPhpDocTypesAsCertain: false

    # Reportar parametros sin tipo
    reportUnmatchedIgnoredErrors: false

    # Memoria
    parallel:
        maximumNumberOfProcesses: 4

    # Cache
    tmpDir: reports/phpstan-cache
